# Minecraft-Launcher

./: .gitignore  README.md  pom.xml
src/main/java/dev/lexi/launcher/: Main.java
src/main/java/dev/lexi/launcher/data/: Urls.java
src/main/java/dev/lexi/launcher/data/version/: FallbackVersion.java  Version.java  VersionList.java
src/main/java/dev/lexi/launcher/game/: LibraryManager.java  VersionManager.java
src/main/java/dev/lexi/launcher/gui/: CustomBackground.java  CustomButton.java  CustomDropdown.java
src/main/java/dev/lexi/launcher/init/: Initializer.java
src/main/java/dev/lexi/launcher/utils/: FileUtil.java  FontUtil.java  ShaUtil.java  SystemUtil.java  WebUtils.java
src/main/java/dev/lexi/launcher/utils/file/: FileUtil.java  ZipUtil.java
src/main/java/dev/lexi/launcher/utils/file/hash/: ShaUtil.java
src/main/java/dev/lexi/launcher/utils/json/: GsonUtil.java
src/main/java/dev/lexi/launcher/utils/swing/: FontUtil.java
src/main/java/dev/lexi/launcher/utils/web/: WebUtil.java
src/main/java/dev/lexi/launcher/windows/: LauncherWindow.java
